/* место для вашего кода */
.container {
  position: relative;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 50px;
}

.overlay::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}

.address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 4px;
}

.header__links-list-item:hover,
.footer__menu-list-item:hover {
  opacity: .6;
}

.header-link_active,
.footer-link_active {
  text-decoration: none;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin-bottom: 97px;
  padding: 92px 49px 0 51px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-underline-offset: 4px;
  list-style-type: circle;
  transition: opacity .3s ease;
}


.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  display: flex;
  width: 148px;
  height: 105px;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  z-index: 2;
  display: block;
  margin-bottom: 180px;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  position: relative;
  z-index: 2;
  margin-bottom: 125px;
  color: #FFF;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  z-index: 2;
  display: block;
  letter-spacing: 30px;
}

.aligned-text:not(:last-child) {
  margin-bottom: 10px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  letter-spacing: 60px;
  text-align: right;
}

.letter-spacing {
  letter-spacing: 60px;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
}

.cover__description-text,
.bet-button {
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #FFF;
  padding: 12px 32px;
  line-height: normal;
  background-color: transparent;
  transition: opacity .3s ease;
  cursor: pointer;
}

.bet-button:hover {
  opacity: .7;
}

.lots {
  margin-bottom: 180px;
}

.lots.container {
  max-width: 1340px;
  padding: 0;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  width: 100%;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 430px;
  min-height: 200px;
  transition: box-shadow .3s ease-in-out;
}

.lots__card-list-item:hover {
  box-shadow: 0px 1px 15px 5px rgba(7, 7, 7, 0.6);
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  color: #FFF;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  z-index: 2;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__text {
  z-index: 2;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.about {
  display: flex;
  gap: 25px;
  margin-bottom: 180px;
}

.about__column-start {
  padding: 0 95px;
}

.about__column-end {
  padding: 101px 0 0 0;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  object-fit: cover;
}

.about__title {
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__menu-list {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-underline-offset: 4px;
  list-style-type: none;
  transition: opacity .3s ease;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  align-items: center;
  gap: 40px;
  width: 100%;
  max-width: 240px;
  list-style-type: none;
}

.footer__social-list-item {
  transition: opacity .3s ease;
}

.footer__social-list-item:hover {
  opacity: .7;
}